<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Heróis DC Comics</title>
  </head>
  <body>

    <div id="topo">
        <div class="container">
            <div class="row">
                <div id="logomarca">
                    <h1>Heróis DC Comics</h1>
                    <a href="pagina2.html">
                        <img src="img/dc-logo.png" width="320" height="112">
                    </a>
                   
                </div>   

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Serie</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Filmes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Quadrinhos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Jogos</a>
                          </li>
                      </ul>
                    </div>
                  </nav>
                       
            </div>
        </div>
    </div>

    <div id="conteudo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">                         
                    <!-- SLIDESHOW -->          
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <!-- Slides -->
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                           
                          </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/slider/esquadrao-suicida.jpg" alt="Primeiro Slide" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                              <img src="img/slider/liga-justica.jpg" alt="Segundo Slide" class="d-block w-100">
                            </div>
                        </div>        
                        <!-- Controls -->
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
            </div>
                
            <!-- IMAGES -->
            <i class="fa-regular fa-calendar"></i>
            <div class="row">     
                <div class="col-md-3">
                    <h2>Series</h2>
                    <figure class="img-thumbnail">
                        <img class="figure-img img-fluid" src="img/pacificador.jpeg" alt="Serie do Pacificador">
                        <figcaption class="figure-caption">
                            <h3>Pacificador</h3>
                            <p>Assista agora aserie do pacificador na HBO.</p>
                        </figcaption>
                    </figure>
                </div>          
                <div class="col-md-3">
                    <h2>Filmes</h2>
                    <figure class="img-thumbnail">
                        <img class="figure-img img-fluid" src="img/filme.jpg" alt="Filme Mulher Maravilha">
                            <figcaption class="figure-caption">
                                <h3>Mulher Maravilha</h3>
                                <p>Data de lançamento: 1º de junho de 2017</p>
                            </figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <h2>Quadrinhos</h2>
                    <figure class="img-thumbnail">
                    <img class="figure-img img-fluid" src="img/quadrinhos.jpg" alt="Filme Mulher Maravilha">
                        <figcaption class="figure-caption">
                            <h3>Esquadrão Suicida</h3>
                            <p>Já nas bancas</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-3">
                    <h2>Jogos</h2>
                    <figure class="img-thumbnail">
                    <img class="figure-img img-fluid" src="img/jogos.jpg" alt="Filme Mulher Maravilha">
                        <figcaption class="figure-caption">
                            <h3>Injustice</h3>
                            <p>Plataformas: PS4 e XBOXOne</p>
                        </figcaption>
                    </figure>
                </div>
            </div>

                <!-- IMAGES -->
        </div>
    </div>
        
    <div id="rodape">
        <h4>Todos os direitos reservados - DC Comics (Desenvolvido por Júnior Gonçalves)</h4>
    </div>


    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>